<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbbfbf95454444d68d615bebdb5dd898" Name="Diagram1">
        <EntityTypeShape EntityType="sqlUspevatoriyaModel.AcademicPerfomance" Width="1.5" PointX="9.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlUspevatoriyaModel.CourseName" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlUspevatoriyaModel.Cours" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlUspevatoriyaModel.CourseStudent" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlUspevatoriyaModel.Lesson" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlUspevatoriyaModel.ParentsChild" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlUspevatoriyaModel.Role" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sqlUspevatoriyaModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="sqlUspevatoriyaModel.FK__AcademicP__IDCou__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="sqlUspevatoriyaModel.FK__AcademicP__IDLes__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="sqlUspevatoriyaModel.FK__Courses__IDCours__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="sqlUspevatoriyaModel.FK__Courses__IDTeach__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="sqlUspevatoriyaModel.FK__CourseStu__IDCou__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="sqlUspevatoriyaModel.FK__Lessons__IDCours__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="sqlUspevatoriyaModel.FK__CourseStu__IDStu__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="sqlUspevatoriyaModel.FK__ParentsCh__IDChi__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="sqlUspevatoriyaModel.FK__ParentsCh__IDPar__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="sqlUspevatoriyaModel.FK__Users__IDRoles__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>